upstream backend {
	ip_hash;
	server host.docker.internal:8090;
}


server {
	listen 80;
	listen [::]:80;
	server_name pingpong.wtf;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	location /chsk {
		proxy_http_version                 1.1;
		proxy_pass                         http://backend;
		proxy_pass_request_headers         on;
		proxy_set_header Host              $host;
		proxy_set_header X-Real-IP         $remote_addr;
		proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Upgrade           $http_upgrade;       # For WebSockets
	}
}
